{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint . && prettier --check .",
    "lintfix": "eslint --fix . && prettier --write --list-different ."
  },
  "devDependencies": {
    "@intlify/nuxt3": "^0.2.4",
    "@nuxtjs/tailwindcss": "^5.3.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vue/eslint-config-standard": "^8.0.1",
    "@vueuse/core": "^9.1.1",
    "@vueuse/nuxt": "^9.1.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "nuxt": "3.0.0-rc.8"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.1",
    "daisyui": "^2.24.0",
    "pinia": "^2.0.21"
  }
}
